{
  "name": "cordova-baidu-yingyan",
  "version": "0.1.3",
  "description": "百度鹰眼的cordova plugin",
  "main": "www/Trace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njleonzhang/cordova-baidu-yingyan.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "baiduyingyan",
    "baiduTrace",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "njleonzhang",
  "license": "MIT",
  "dependencies": {
    "xcode": "^0.8.3"
  },
  "bugs": {
    "url": "https://github.com/njleonzhang/cordova-baidu-yingyan/issues"
  },
  "homepage": "https://github.com/njleonzhang/cordova-baidu-yingyan#readme"
}
